<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>allor</short-name>
	<uri>ollordmanager</uri>
	<tag>
		<name>allorMan</name>
		<tag-class> jsp.tag.AllOrderOneManager</tag-class>
		<body-content>empty</body-content>
		<attribute>
		   <name>listOrder1</name>
		   <required>true </required>
		    <rtexprvalue>true </rtexprvalue>
		 </attribute>
	</tag>
</taglib>
