manager.jsp=http://127.0.0.1:8080/project-four/jsp/manager.jsp
managerSite.jsp = http://127.0.0.1:8080/project-four/jsp/managerSite.jsp
customer.jsp=http://127.0.0.1:8080/project-four/jsp/customer.jsp
